<!DOCTYPE html
><head>
  <style>
    body {
      background: rgb(172, 189, 134);
      background: linear-gradient(
        147deg,
        rgba(172, 189, 134, 1) 0%,
        rgba(49, 101, 90, 1) 100%
      );
      text-align: center;
      font-family: "Roboto", sans-serif;
      color: #28544b;
    }

    li {
      list-style-type: none;
    }
    /* #28544b */
    /* #acbd86 */
    /* #ffd6a0 */
    /* #ffa06f   */

    .flat-header {
      text-align: center;
      /* align-self: center; */
      display: inline-block;
      font-size: 50px;
      border: #ffd6a0;
      color: #ffa06f;

      text-shadow: 2px 2px 7px rgba(40, 84, 75, 0.71);
      /* box-shadow: 2px 2px 5px rgba(40, 84, 75, 0.71); */

      /* border-radius: 20px; */
      /* color: red; */
    }

    .room {
      /* background-color: #2196f3; */
      /* background-color: #ffd6a0; */
      /* opacity: 0 */
      padding: 10px;
      width: 100%;
      text-align: center;
      border-radius: 10%;
      margin: 10px;
      /* height: 1vh; */
    }

    .grid-container {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: space-evenly;
      padding: 10px;
      /* grid-template-columns: auto auto; */

      /* grid-template-areas: "pic description"; */
    }

    .image-box {
      /* grid-area: pic; */
      /* width: 30px; */
      padding: 20px 10% 10px;
    }
    .image {
      align-self: middle;
      width: 400px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(40, 84, 75, 0.71);
    }

    .description-box {
      padding: 20px;
      width: 50%;
      /* grid-area: description; */
      /* text-align: right; */
    }

    .grid-item {
      /* background-color: rgba(255, 255, 255, 0.8); */
      font-size: 25px;
      padding: 10px;
      text-align: right;
    }
  </style>
  <link
    href="https://fonts.googleapis.com/css?family=Prata|Roboto&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <div class="flat-header">
    <h1>{{ flat_name }}</h1>
  </div>

  {% for room in flat_data:%}
  <div class="room grid-container">
    <div class="grid-item image-box">
      <img class = "image" src="{{ room[0]["link"] }}"/>
    </div>
    <div class="grid-item description-box">
      <h2 class="description-header">
        {{
          room[1]["adjective"].capitalize() + " " + room[1]["element"].lower()
        }}
      </h2>

      <ul>
        {% for element in room[2:]:%}
        <li>
          {{ element["adjective"].capitalize() }}
          {{ element["element"].lower() }}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {%endfor%}

  <!-- <div class="room grid-container">
        <div class="grid-item image-box">
          <img
          class="image"
            src="/home/bart/code/data-analysis/skyhacks/skyhacks2019/bonus_pdf/main_task/input/test_1/1B202FD0D7CFC372E88ABC98A75C728F889E0B4F.jpg"
            />
          </div>
          <div class="grid-item description-box">
            <h1>This great Function hall contains:</h1>
            <ul>
            <li>noice Room</li>
            <li>lovely Restaurant</li>
            <li>awesome Ballroom</li>
            <li>great Interior design</li>
            <li>noice Building</li>
            <li>lovely Dining room</li>
            <li>awesome Table</li>
            <li>great Furniture</li>
            <li>noice Palace</li>
          </ul>
        </div>
      </div> -->
  <footer>Junior Bug Developers™ 2019</footer>
</body>

<!-- </head> -->
<!-- </head> -->
