<<<<<<< HEAD
<p> {{variable}} </p>
=======
<<<<<<< HEAD

C:\Users\pawel\hackathon\skyhacks2019\bonus_pdf\main_task\input\test_1\0A36B673BA6513F772FB78FF597BE44F7E639A0F.jpggreat Bedroom
noice Bed
lovely Room
awesome Bed sheet
great Furniture
noice Bedding
lovely Property
awesome Bed frame
great Ceiling
noice Duvet cover

C:\Users\pawel\hackathon\skyhacks2019\bonus_pdf\main_task\input\test_1\0A4915AC8C380020584A58784D4800D84901AEA2.jpglovely Pink
awesome White
great Furniture
noice Room
lovely Interior design
awesome Property
great Table
noice Kitchen
lovely House
awesome Home

C:\Users\pawel\hackathon\skyhacks2019\bonus_pdf\main_task\input\test_1\0BD9E27B4549B196A403CFCB96832C7466CC4321.jpggreat Bedroom
noice Bed
lovely Furniture
awesome Room
great Property
noice Bed sheet
lovely Bedding
awesome Mattress
great Bed frame
noice Floor

C:\Users\pawel\hackathon\skyhacks2019\bonus_pdf\main_task\input\test_1\0C7A3F49F09AE034DF804C1856E8932FDA6EBFAA.jpglovely Room
awesome Property
great Furniture
noice Building
lovely Interior design
awesome House
great Floor
noice Ceiling
lovely Home
awesome Real estate

C:\Users\pawel\hackathon\skyhacks2019\bonus_pdf\main_task\input\test_1\1B202FD0D7CFC372E88ABC98A75C728F889E0B4F.jpggreat Function hall
noice Room
lovely Restaurant
awesome Ballroom
great Interior design
noice Building
lovely Dining room
awesome Table
great Furniture
noice Palace
=======
<!DOCTYPE html><head><style>body {
  background: rgb(172, 189, 134);
  background: linear-gradient(
    147deg,
    rgba(172, 189, 134, 1) 0%,
    rgba(49, 101, 90, 1) 100%
  );
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #28544b;
}

li {
  list-style-type: none;
}
/* #28544b */
/* #acbd86 */
/* #ffd6a0 */
/* #ffa06f   */

.flat-header {
  text-align: center;
  /* align-self: center; */
  display: inline-block;
  font-size: 50px;
  border: #ffd6a0;
  color: #ffa06f;

  text-shadow: 2px 2px 7px rgba(40, 84, 75, 0.71);
  /* box-shadow: 2px 2px 5px rgba(40, 84, 75, 0.71); */

  /* border-radius: 20px; */
  /* color: red; */
}

.room {
  /* background-color: #2196f3; */
  /* background-color: #ffd6a0; */
  /* opacity: 0 */
  padding: 10px;
  width: 100%;
  text-align: center;
  border-radius: 10%;
  margin: 10px;
  /* height: 1vh; */
}

.grid-container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  /* grid-template-columns: auto auto; */

  /* grid-template-areas: "pic description"; */
}

.image-box {
  /* grid-area: pic; */
  /* width: 30px; */
  padding: 20px 10% 10px;
}
.image {
  align-self: middle;
  width: 400px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(40, 84, 75, 0.71);
}

.description-box {
  padding: 20px;
  width: 50%;
  /* grid-area: description; */
  /* text-align: right; */
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  font-size: 25px;
  padding: 10px;
  text-align: right;
}
</style><link href='https://fonts.googleapis.com/css?family=Prata|Roboto&display=swap' rel='stylesheet'> <head><body><div class="flat-header">
<h1> test_1 </h1></div>
<div class="room grid-container">
<div class="grid-item image-box"><img class='image' src="/home/bart/code/data-analysis/skyhacks/skyhacks2019/bonus_pdf/main_task/input/test_1/1B202FD0D7CFC372E88ABC98A75C728F889E0B4F.jpg" /></div>
<div class="grid-item description-box"><h1> This great Function hall contains:</h1>
<ul><li>noice Room</li>
<li>lovely Restaurant</li>
<li>awesome Ballroom</li>
<li>great Interior design</li>
<li>noice Building</li>
<li>lovely Dining room</li>
<li>awesome Table</li>
<li>great Furniture</li>
<li>noice Palace</li>
</ul></div></div>
<div class="room grid-container">
<div class="grid-item image-box"><img class='image' src="/home/bart/code/data-analysis/skyhacks/skyhacks2019/bonus_pdf/main_task/input/test_1/0A36B673BA6513F772FB78FF597BE44F7E639A0F.jpg" /></div>
<div class="grid-item description-box"><h1> This lovely Bedroom contains:</h1>
<ul><li>awesome Bed</li>
<li>great Room</li>
<li>noice Bed sheet</li>
<li>lovely Furniture</li>
<li>awesome Bedding</li>
<li>great Property</li>
<li>noice Bed frame</li>
<li>lovely Ceiling</li>
<li>awesome Duvet cover</li>
</ul></div></div>
<div class="room grid-container">
<div class="grid-item image-box"><img class='image' src="/home/bart/code/data-analysis/skyhacks/skyhacks2019/bonus_pdf/main_task/input/test_1/0BD9E27B4549B196A403CFCB96832C7466CC4321.jpg" /></div>
<div class="grid-item description-box"><h1> This great Bedroom contains:</h1>
<ul><li>noice Bed</li>
<li>lovely Furniture</li>
<li>awesome Room</li>
<li>great Property</li>
<li>noice Bed sheet</li>
<li>lovely Bedding</li>
<li>awesome Mattress</li>
<li>great Bed frame</li>
<li>noice Floor</li>
</ul></div></div>
<div class="room grid-container">
<div class="grid-item image-box"><img class='image' src="/home/bart/code/data-analysis/skyhacks/skyhacks2019/bonus_pdf/main_task/input/test_1/0A4915AC8C380020584A58784D4800D84901AEA2.jpg" /></div>
<div class="grid-item description-box"><h1> This lovely Pink contains:</h1>
<ul><li>awesome White</li>
<li>great Furniture</li>
<li>noice Room</li>
<li>lovely Interior design</li>
<li>awesome Property</li>
<li>great Table</li>
<li>noice Kitchen</li>
<li>lovely House</li>
<li>awesome Home</li>
</ul></div></div>
<div class="room grid-container">
<div class="grid-item image-box"><img class='image' src="/home/bart/code/data-analysis/skyhacks/skyhacks2019/bonus_pdf/main_task/input/test_1/0C7A3F49F09AE034DF804C1856E8932FDA6EBFAA.jpg" /></div>
<div class="grid-item description-box"><h1> This great Room contains:</h1>
<ul><li>noice Property</li>
<li>lovely Furniture</li>
<li>awesome Building</li>
<li>great Interior design</li>
<li>noice House</li>
<li>lovely Floor</li>
<li>awesome Ceiling</li>
<li>great Home</li>
<li>noice Real estate</li>
</ul></div></div>
</body>
>>>>>>> Add styling primary styles to bonus task
>>>>>>> Add styling primary styles to bonus task
