<!DOCTYPE html><head><style>body {
  background: rgb(172, 189, 134);
  background: linear-gradient(
    147deg,
    rgba(172, 189, 134, 1) 0%,
    rgba(49, 101, 90, 1) 100%
  );
  text-align: center;
  font-family: "Roboto", sans-serif;
}
/* #28544b */
/* #acbd86 */
/* #ffd6a0 */
/* #ffa06f   */

.flat-header {
  text-align: center;
  /* align-self: center; */
  display: inline-block;
  font-size: 50px;
  border: #ffd6a0;
  color: #ffa06f;

  /* border-radius: 20px; */
  /* color: red; */
}

.room {
  /* background-color: #2196f3; */
  /* background-color: #ffd6a0; */
  /* opacity: 0 */
  padding: 10px;
  width: 100%;
  text-align: center;
  border-radius: 10%;
  margin: 10px;
  /* height: 1vh; */
}

.grid-container {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  /* grid-template-columns: auto auto; */

  /* grid-template-areas: "pic description"; */
}

.image-box {
  /* grid-area: pic; */
  /* width: 30px; */
  padding: 20px 10% 10px;
}
.image {
  width: 400px;
  border-radius: 10px;
}

.description-box {
  padding: 20px;
  width: 50%;
  /* grid-area: description; */
  /* text-align: right; */
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  font-size: 25px;
  padding: 10px;
  text-align: right;
}
</style><link href='https://fonts.googleapis.com/css?family=Prata|Roboto&display=swap' rel='stylesheet'> <head><body><div class="flat-header">
<h1> You will love this house! </h1></div>
</body>